{
    "cSpell.language": "en,es",
    "cSpell.words": [
        "binom",
        "covarianza",
        "expon",
        "linspace",
        "matplotlib",
        "multinomial",
        "poisson",
        "printoptions",
        "pyplot",
        "scipy"
    ],
}